LiveChatLib/LiveChatApp.WPF/MainWindow.xaml

<Window x:Name="window" x:Class="LiveChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChatApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="8" UseAeroCaptionButtons="False" CaptionHeight="25" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border BorderBrush="#2980b9" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <DockPanel Height="25" DockPanel.Dock="Top" Background="#2980b9">
                <StackPanel DockPanel.Dock="Right"></StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                    <Image Source="{Binding Icon, ElementName=window}"></Image>
                    <TextBlock Text="{Binding Title, ElementName=window}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid ClipToBounds="True">
                <cef:ChromiumWebBrowser UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled" x:Name="Browser" Address="https://passport.bilibili.com/ajax/miniLogin/minilogin"></cef:ChromiumWebBrowser>
            </Grid>
        </DockPanel>
    </Border>
</Window>
